confs/churn_library.yml (before)
data_path: "./data/bank_data.csv"
log_path: "./logs/churn_library.log"
image_folder: "./images/"
histogram_plots:
  - "Churn"
  - "Customer_Age"
other_plots:
  - 'Marital_Status'
  - 'Total_Trans_Ct'
  - 'HeatMap'
cat_columns:
  - "Gender"
  - "Education_Level"
  - "Marital_Status"
  - "Income_Category"
  - "Card_Category"
quant_columns:
  - "Customer_Age"
  - "Dependent_count"
  - "Months_on_book"
  - "Total_Relationship_Count"
  - "Months_Inactive_12_mon"
  - "Contacts_Count_12_mon"
  - "Credit_Limit"
  - "Total_Revolving_Bal"
  - "Avg_Open_To_Buy"
  - "Total_Amt_Chng_Q4_Q1"
  - "Total_Trans_Amt"
  - "Total_Trans_Ct"
  - "Total_Ct_Chng_Q4_Q1"
  - "Avg_Utilization_Ratio"
keep_cols:
  - "Customer_Age"
  - "Dependent_count"
  - "Months_on_book"
  - "Total_Relationship_Count"
  - "Months_Inactive_12_mon"
  - "Contacts_Count_12_mon"
  - "Credit_Limit"
  - "Total_Revolving_Bal"
  - "Avg_Open_To_Buy"
  - "Total_Amt_Chng_Q4_Q1"
  - "Total_Trans_Amt"
  - "Total_Trans_Ct"
  - "Total_Ct_Chng_Q4_Q1"
  - "Avg_Utilization_Ratio"
  - "Gender_Churn"
  - "Education_Level_Churn"
  - "Marital_Status_Churn"
  - "Income_Category_Churn"
  - "Card_Category_Churn"
models_path:
  rfc: "../models/rfc_model.pkl"
  logistic: "../logistic_model.pkl"

confs/churn_library.yml (after)
data_path: "./data/bank_data.csv"
log_path: "./logs/churn_library.log"
image_folder: "./images/"
histogram_plots:
  - "Churn"
  - "Customer_Age"
other_plots:
  - 'Marital_Status'
  - 'Total_Trans_Ct'
  - 'HeatMap'
encoding_columns:
  - 'Gender'
  - 'Education_Level'
  - 'Marital_Status'
  - 'Income_Category'
  - 'Card_Category'
cat_columns:
  - "Gender"
  - "Education_Level"
  - "Marital_Status"
  - "Income_Category"
  - "Card_Category"
quant_columns:
  - "Customer_Age"
  - "Dependent_count"
  - "Months_on_book"
  - "Total_Relationship_Count"
  - "Months_Inactive_12_mon"
  - "Contacts_Count_12_mon"
  - "Credit_Limit"
  - "Total_Revolving_Bal"
  - "Avg_Open_To_Buy"
  - "Total_Amt_Chng_Q4_Q1"
  - "Total_Trans_Amt"
  - "Total_Trans_Ct"
  - "Total_Ct_Chng_Q4_Q1"
  - "Avg_Utilization_Ratio"
keep_cols:
  - "Customer_Age"
  - "Dependent_count"
  - "Months_on_book"
  - "Total_Relationship_Count"
  - "Months_Inactive_12_mon"
  - "Contacts_Count_12_mon"
  - "Credit_Limit"
  - "Total_Revolving_Bal"
  - "Avg_Open_To_Buy"
  - "Total_Amt_Chng_Q4_Q1"
  - "Total_Trans_Amt"
  - "Total_Trans_Ct"
  - "Total_Ct_Chng_Q4_Q1"
  - "Avg_Utilization_Ratio"
  - "Gender_Churn"
  - "Education_Level_Churn"
  - "Marital_Status_Churn"
  - "Income_Category_Churn"
  - "Card_Category_Churn"
models_path:
  rfc: "../models/rfc_model.pkl"
  logistic: "../logistic_model.pkl"

confs/churn_library.yml (diff)
@@ -8,6 +8,12 @@ other_plots:
   - 'Marital_Status'
   - 'Total_Trans_Ct'
   - 'HeatMap'
+encoding_columns:
+  - 'Gender'
+  - 'Education_Level'
+  - 'Marital_Status'
+  - 'Income_Category'
+  - 'Card_Category'
 cat_columns:
   - "Gender"
   - "Education_Level"
